# ============================================================
# ThingsVis Server Environment Variables
# ============================================================
# Copy this file to .env and fill in the values:
#   cp apps/server/.env.example .env
# ============================================================

# PostgreSQL connection string
DATABASE_URL="postgresql://postgres:postgresThingsPanel@47.92.253.145:5432/ThingsPanel?schema=thingsvis"

# ─── Authentication ────────────────────────────────────────
# Generate a secure secret: openssl rand -base64 32
AUTH_SECRET="thingsvis-dev-secret-key"

# Public-facing URL of the application (used for OAuth callbacks)
AUTH_URL="http://localhost:3000"

# ─── Server ────────────────────────────────────────────────
# Port the API server listens on
PORT=8000

# ─── CORS ──────────────────────────────────────────────────
# Comma-separated list of allowed origins for CORS
# Example: http://your-domain.com,http://another-domain.com
ALLOWED_ORIGINS=

# ─── Seed (optional) ──────────────────────────────────────
# Override default admin credentials for the seed script
# SEED_ADMIN_EMAIL=admin@thingsvis.io
# SEED_ADMIN_PASSWORD=admin123
# SEED_ADMIN_NAME=Admin
